{
    "name": "woub-chat/attributes",
    "description": "Designed to work with PHP 8 attributes for classes",
    "type": "app",
    "keywords": ["laravel", "extension", "attributes"],
    "license": "MIT",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Bfg\\Attributes\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bfg\\Attributes\\ServiceProvider"
            ],
            "aliases": {
                "Attributes": "Bfg\\Attributes\\Facades\\AttributesFacade"
            }
        }
    }
}
